NODE_ENV = development
PORT = 5000

MONGO_URI=mongodb+srv://admin:tgp-k6Mzh9Xj2FM@cluster0.qj4e7sn.mongodb.net/chat-data?retryWrites=true&w=majority
JWT_SECRET=abc123
MONGODB_PASSWORD=tgp-k6Mzh9Xj2FM | tgp-k6Mzh9Xj2FM
PAYPAL_CLIENT_ID=AZwVGPIOA6SwC3TT7B4sOcDQbeVYUZEWa2OQhShu81upzirzb-Ilzwp9K-Vzodwqxp6bKjODhW6nVr-q